<!DOCTYPE html>
<html lang="en">
<head>
<title> Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header*/
.header {
  padding: 80px;
  text-align: center;
  background: #e68a00;
  color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

a {
  text-decoration: none;/* Remove underline */
}

/* Style the navigation bar links */
.navbar a {
  float: right; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}


.side a {
  color: black;
}

.side a:hover {
  font-weight: 900;
}

.side a:visited {
  color: black;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 10%; /* Set the width of the sidebar */
  background-color: white; /* Grey background color */
  padding: 20px; /* Some padding */
  margin-left: auto;
}

/* Main column */
.main {
  flex: 80%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
  margin-right: auto;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div class="header">
  <h1>Dr. Ir. Cees Ferdindand Verdier</h1>
</div>

<!--Navigation bar-->
<div class="navbar">
  <a href="#">Software</a>
  <a href="#">Publications</a>
  <a href="#">Portfolio</a>
  <a href="#">Curriculum vitae</a>
  <a href="index.html">Home</a>
</div>

<!--side content and main content -->
<div class="row">
  <div class="side">
    <img src = "Images/Foto_no_bg.png" alt="Cees F. Verdier" style = "width:180px;" class =  "center">
    <h1> Contact </h1>
    <a href="https://scholar.google.nl/citations?user=lTwS7rgAAAAJ&hl=en">Google Scholar</a><br>
    <a href="https://www.linkedin.com/in/cees-verdier-530a6b102">LinkedIn</a><br>
    <a href="https://www.researchgate.net/profile/Cees-Verdier">ResearchGate</a><br>
    <!-- ceesverdier [at] outlook [dot] com -->
  </div>
  <div class="main">
    <h1> List of publications </h1>
    <h2> Journals </h2>
    <ul>
      <li> C.F. Verdier, N. Kochdumper, M. Althoff, and M. Mazo Jr. (2020). Formal Synthesis Of Closed-form Sampled-data Controllers for Nonlinear Continuous-time Systems Under STL Specifications.
        <a href = "https://arxiv.org/abs/2006.04260">arXiv preprint arXiv:2006.04260<a>
      <li> C.F. Verdier and M. Mazo, Jr. (2020). Formal Controller Synthesis for Hybrid Systems Using Genetic Programming.
        <a href ="https://arxiv.org/abs/2003.14322">arXiv preprint arXiv:2003.14322<a>
    </ul>
    <h2> Conference papers</h2>
    <p> </p>

  </div>
</div>

</div>

</body>
</html>
